{
  "name": "hex.user.domain",
  "version": "1.0.0",
  "description": "sample of hex micro package",
  "main": "index.js",
  "workspaces": [
    "../../"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hex start ./"
  },
  "keywords": [
    "hex-micro"
  ],
  "author": "opiumdev <opiumdev@proton.me>",
  "license": "MIT",
  "dependencies": {
    "hex-micro": "^1.1.1-beta.13",
    "node-quic": "^0.1.3"
  }
}
